# Spring

./: pom.xml
src/main/java/com/jcx/controller/: SendMailController.java
src/main/resources/: jdbc.properties  log4j.properties  mail.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
