driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
user=root
password=123456

initPoolSize=20
maxPoolSize=50
minPoolSize=20
acquireIncrement=10